/* Contact.css */
body {
    font-family: 'Arial', sans-serif;
  }
  
  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    transition: transform 0.3s ease;
  }
  
  .logo img:hover {
    transform: scale(1.1);
  }
  
  .search-bar input {
    transition: box-shadow 0.3s ease;
  }
  
  .search-bar input:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  .navbar-nav .nav-link {
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffc107 !important;
  }
  
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .list-group-item {
    transition: background-color 0.3s ease;
  }
  
  .list-group-item:hover {
    background-color: #f8f9fa;
  }
  
  .btn-outline-primary {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .modal-content {
    border-radius: 10px;
  }
  
  .modal-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .modal-footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .feed .card {
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }