/* MessageComponent.css */
body {
    font-family: 'Arial', sans-serif;
  }
  
  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    transition: transform 0.3s ease;
  }
  
  .logo img:hover {
    transform: scale(1.1);
  }
  
  .search-bar input {
    transition: box-shadow 0.3s ease;
  }
  
  .search-bar input:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  .navbar-nav .nav-link {
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffc107 !important;
  }
  
  .list-group-item {
    transition: background-color 0.3s ease;
  }
  
  .list-group-item:hover {
    background-color: #f8f9fa;
  }
  
  .message-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message-input textarea {
    resize: none;
  }
  
  .footer {
    border-top: 1px solid #ddd;
  }