/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease-in-out;  /* Smooth transition for background color */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #caedff;
  transition: background-color 0.3s ease-in-out;  /* Smooth background transition */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #0073b1;
  color: white;
  transition: background-color 0.3s ease-in-out;  /* Smooth color transition on hover */
}

.header:hover {
  background-color: #005f87; /* Darken header on hover */
}

.logo img {
  height: 40px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border 0.3s ease;
}

.search-bar input:focus {
  border-color: #0073b1; /* Border color change on focus */
}

.search-bar button {
  padding: 8px 15px;
  border: none;
  background-color: #004182;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #003366; /* Darken button on hover */
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffeb3b; /* Change color on hover */
}

/* Dashboard */
.dashboard {
  display: flex;
  flex: 1;
  transition: transform 0.3s ease;
}

.dashboard:hover {
  transform: scale(1.02); /* Slight zoom on hover for the dashboard */
}

.sidebar {
  width: 250px;
  background-color: #f3f6f8;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.sidebar:hover {
  background-color: #e1e1e1; /* Darken sidebar on hover */
}

.profile-section {
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

.shortcuts a {
  display: block;
  color: #0073b1;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.shortcuts a:hover {
  color: #004182; /* Darken text on hover */
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

.post-section textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.post-section textarea:focus {
  border-color: #0073b1; /* Highlight border on focus */
  background-color: #e0f7fa; /* Light background on focus */
}

.post-options {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.post-options button {
  padding: 5px 10px;
  border: none;
  background-color: #0073b1;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.post-options button:hover {
  background-color: #004182; /* Darken on hover */
}

.post-preview {
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  opacity: 0;
  animation: fadeIn 0.5s forwards;  /* Fade in animation */
}

.post-preview img {
  max-width: 80px;
  height: auto;
}

.post-preview video {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.cancel-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #b71c1c; /* Darken button on hover */
}

.feed-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.feed-item img {
  max-width: 150px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.feed-item p {
  margin: 0;
  transition: transform 0.3s ease;
}

.feed-item:hover p {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background-color: #f3f6f8;
  border-top: 1px solid #ddd;
  animation: slideUp 0.5s forwards;
}

/* Animation for fadeIn */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for slideUp */
@keyframes slideUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

